akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "ams2.imilka.co"
    port = 8080
}

db {
    host = "ams2.imilka.co"
    port = 3306
    name = "linkstats"
    user = "imilka"
    password = "passwordhere"
}